# CourseSignUp

CourseSignUp/: CourseSignUp.Worker.sln  CourseSignUp.sln
CourseSignUp/CourseSignUp/: ApplicationContext.cs  CourseSignUp.csproj  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json
CourseSignUp/CourseSignUp.Console/: CourseSignUp.Console.csproj  Program.cs  appsettings.json
CourseSignUp/CourseSignUp.Console/Services/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  MonitorLoop.cs  QueuedHostedService.cs  ScopedProcessingService.cs  SignupMessageSubscriber.cs  TimedHostedService.cs
CourseSignUp/CourseSignUp.Core/: ApplicationContext.cs  CourseSignUp.Core.csproj  CourseSignUp.Data.csproj  IApplicationContext.cs
CourseSignUp/CourseSignUp.Core.Tests/: CourseRepositoryTest.cs  CourseServiceTest.cs  CourseSignUp.Core.Tests.csproj  CourseSignUp.Domain.Tests.csproj
CourseSignUp/CourseSignUp.Core/Migrations/: 20180709164916_Initial.Designer.cs  20180709164916_Initial.cs  20180710013656_Course.Teacher.Designer.cs  20180710013656_Course.Teacher.cs  ApplicationContextModelSnapshot.cs
CourseSignUp/CourseSignUp.Core/Model/: BaseModel.cs  Course.cs  Enrollment.cs  SignUpInput.cs  Student.cs  Teacher.cs
CourseSignUp/CourseSignUp.Core/Repositories/: BaseRepository.cs  CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
CourseSignUp/CourseSignUp.Domain/: CourseSignUp.Domain.csproj
CourseSignUp/CourseSignUp.Domain/Exceptions/: CourseCodeNotFoundException.cs  CourseOverbookException.cs  StudentAlreadyEnrolled.cs
CourseSignUp/CourseSignUp.Domain/Model/: BaseModel.cs  Course.cs  Enrollment.cs  SignUpInput.cs  Student.cs  Teacher.cs
CourseSignUp/CourseSignUp.Domain/Repositories/: ICourseRepository.cs  IStudentRepository.cs
CourseSignUp/CourseSignUp.Domain/Services/: BaseService.cs  CourseService.cs  EmailService.cs  ICourseService.cs  IEmailService.cs  IMessageQueueClientService.cs  MessageQueueClientService.cs
CourseSignUp/CourseSignUp/Controllers/: CourseController.cs  SignUpInput.cs  ValuesController.cs
CourseSignUp/CourseSignUp/Migrations/: 20180706033913_Initial.Designer.cs  20180706033913_Initial.cs  20180707142649_CourseCode.Designer.cs  20180707142649_CourseCode.cs  20180707192256_Enrollment.Designer.cs  20180707192256_Enrollment.cs  ApplicationContextModelSnapshot.cs
